<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>EtherGizmos.Extensions.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.*" />
  </ItemGroup>

</Project>
