# extensions-dependencyinjection-childcontainers

./: .editorconfig  EtherGizmos.Extensions.DependencyInjection.ChildContainers.sln  LICENSE.txt  README.md  pipeline.yml
src/EtherGizmos.Extensions.DependencyInjection.ChildContainers/: CircularDependencyException.cs  EtherGizmos.Extensions.DependencyInjection.ChildContainers.csproj  EtherGizmos.Extensions.DependencyInjection.ChildContainers.nuspec  IChildContainerBuilder.cs  IChildContainerBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/EtherGizmos.Extensions.DependencyInjection.ChildContainers/Extensions/: IEnumerableExtensions.cs
src/EtherGizmos.Extensions.DependencyInjection.ChildContainers/Internal/: ChildContainerBuilder.cs  ChildServiceProviderFactory.cs  LoggerForward.cs  ParentServiceProviderScopedSource.cs  ParentServiceProviderSingletonSource.cs
tests/EtherGizmos.Extensions.DependencyInjection.ChildContainers.Tests/: CircularDependencyExceptionTests.cs  EtherGizmos.Extensions.DependencyInjection.ChildContainers.Tests.csproj  IChildContainerBuilderExtensionsTests.cs  IServiceCollectionExtensionsTests.cs
