<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<NetFrameworkTargets></NetFrameworkTargets>
	<NetCoreTargets>net6.0;net8.0</NetCoreTargets>
    <TargetFrameworks>$(NetFrameworkTargets);$(NetCoreTargets)</TargetFrameworks>
	<LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EtherGizmos.Extensions.DependencyInjection.ChildContainers\EtherGizmos.Extensions.DependencyInjection.ChildContainers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
